apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "gnomad-blog.fullname" . }}
  labels:
    {{- include "gnomad-blog.labels" . | nindent 4 }}
data:
  # property-like keys; each key maps to a simple value
  ips: {{ .Values.proxy_ips }}
